<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #08D; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 40%; margin-right: .5%; }
      form button { width: 9%; background: rgb(261, 44, 58); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <label for="author">author</label>
      <input id="author" autocomplete="off" />
      <label for="message"> message</label>
      <input id="message" autocomplete="off" />
      
      <button>Send</button>
    </form>
  </body>
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    var socket = io();

    $("form").submit(function(){
      var messageText = $("#message").val();
      var author = $("#author").val()

      //$('#messages').append($('<li>').text(messageText));
      socket.emit("chat message", {messageText: messageText, author: author});
      $("#message").val("");
      return false;
    })

    socket.on("chat message", function(obj){
      $('#messages').append($('<li>').text(obj.author + " says: " + obj.messageText));
    });
  </script>
</html>